# cms_AspNetAssignment

./: .gitignore  Program.cs  README.md  Startup.cs  app.db  cms.csproj  drop_and_migrate_db.sh  generators.sh  setup-seeded-admin-password.sh
Authorization/: AdministratorsAuthorizationHandler.cs  IsCreatorAuthorizationHandler.cs  PersonOperations.cs
Controllers/: CitiesController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs  UserAccountsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190708081535_initial.Designer.cs  20190708081535_initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190710092927_initial.Designer.cs  20190710092927_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  Country.cs  ErrorViewModel.cs  Person.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditIndex.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserAccounts/: Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
